# algos_experiments_repo

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml
gradle/: libs.versions.toml
src/main/java/com/experimentcode/algo/: App.java
src/main/java/com/experimentcode/algo/nmproblem/: NMProblem.java  Test.java
src/main/java/com/experimentcode/algo/subsequnce/count/: ISubsequenceCountCalculator.java  SubsequenceCount.java  SubsequenceCountCalculator.java
src/main/java/com/experimentcode/ds/: LRUCache.java  LRUTest.java  Sorting.java
src/main/java/com/experimentcode/loadbalancer/: LoadBalancer.java
src/main/java/com/experimentcode/rest_api/paginated/movie/: ApacheClientHelper.java  IURLFactory.java  Solution.java  URLFactory.java
src/main/java/com/experimentcode/rest_api/paginated/transaction/: ApacheClientHelper.java  FetchPaginatedDataWithApacheHttpClient.java  FetchPaginatedDataWithOkHttp.java  FetchPaginatedDataWithPlainJava.java  Location.java  Page.java  PageMetadata.java  PaginationHelper.java  TransactionData.java  TransactionType.java
src/main/java/com/experimentcode/trees/: LaserTreeTraversal.java  PriorityQueueImpl.java
src/test/java/com/experimentcode/algo/: AppTest.java
src/test/java/com/experimentcode/loadbalancer/: LoadBalancerTest.java
src/test/java/com/experimentcode/rest_api/paginated/: MockHttpConnection.java  MockURLFactory.java  MockURLHandler.java
src/test/java/com/experimentcode/rest_api/paginated/movie/: SolutionTest.java
